# TestDYP

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dyp/testdyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dyp/testdyp/: MainActivity.java
app/src/main/java/com/example/dyp/testdyp/activity/: BaseActivity.java  MainActivity.java  RecyclerViewActivity.java  RxJavaActivity.java  WifiActivity.java
app/src/main/java/com/example/dyp/testdyp/adapter/: StagggeredAdapter.java  TestAdapter.java  ViewHolderAdapter.java
app/src/main/java/com/example/dyp/testdyp/base/: BaseActivity.java  IActivity.java
app/src/main/java/com/example/dyp/testdyp/common/: App.java
app/src/main/java/com/example/dyp/testdyp/dbflow/: DbFlowActivity.java  Device.java  DeviceAdapter.java  SQLCipherHelperImpl.java  TestDatabase.java
app/src/main/java/com/example/dyp/testdyp/lottie/: LottieActivity.java
app/src/main/java/com/example/dyp/testdyp/recycle/: HorizontalPageLayoutManager.java  PageDecorationLastJudge.java  PagerConfig.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  PagerGridSnapHelper.java  PagingScrollHelper.java  RecyclerView2Activity.java
app/src/main/java/com/example/dyp/testdyp/study/: MyRelativeLayout.java  MyTextView.java  StudyActivity.java  StudyViewActivity.java
app/src/main/java/com/example/dyp/testdyp/utils/: DividerItemDecoration.java  LogUtil.java  LogUtils.java  WifiConnect.java  WifiUtil.java
app/src/main/java/com/example/dyp/testdyp/view/: MyListView.java
app/src/main/java/com/example/dyp/testdyp/wifi/connect/: WifiActivity.java  WifiListAdapter.java
app/src/main/res/layout/: activity_db_flow.xml  activity_lottie.xml  activity_main.xml  activity_recycler_view.xml  activity_recycler_view2.xml  activity_rxjava.xml  activity_study.xml  activity_study_view.xml  activity_wifi.xml  adapter_device.xml  item_wifi_info.xml  preview_item_play_test.xml  publico_custom_progress_dlg.xml  recycler_item_view.xml  simple_list_view.xml
app/src/main/res/menu/: recycler_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dyp/testdyp/: ExampleUnitTest.java
dbase/: build.gradle
dbase/src/androidTest/java/qvcloudbell/quvii/com/dbase/: ExampleInstrumentedTest.java
dbase/src/main/: AndroidManifest.xml
dbase/src/main/java/com/dyp/util/: LogUtil.java
dbase/src/main/java/com/dyp/util/connect/: WifiConnect.java  WifiUtil.java
dbase/src/main/res/values/: strings.xml
dbase/src/test/java/qvcloudbell/quvii/com/dbase/: ExampleUnitTest.java
